.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    padding: 0 7px 0 3px;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
