.layout-body {
  
  // .logo-con{
  //   height: 64px;
  //   padding: 10px;
  //   img{
  //     height: 44px;
  //     width: auto;
  //     display: block;
  //     margin: 0 auto;
  //   }
  // }
  .header-con{ 
    ::v-deep .zhima-header-bar {
      position: fixed;
      top:0;
      z-index:1002;
    }
  }
  .layout-con{
    height: 100%;
    overflow: hidden;
  }
  .content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  // .tag-nav-wrapper{
  //   padding: 0;
  //   height:40px;
  //   background:#F0F0F0;
  // }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background-color: #fff;
  }
  // .left-sider{
  //   .ivu-layout-sider-children{
  //     overflow-y: scroll;
  //   }
  // }

  position: relative;
  z-index: 98;
  // .sider-bar-base {
  //   display: block !important;
  //   background: transparent;
  // }
  .header-con{
    background: #fff;
    padding: 0 0px;
    width: 100%;
    height: 40px;
  }
  .sider-bar {
    position: relative;//
    height: 100%;
    // display: flex;
    flex-flow: row;
    z-index: 1;
    box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.1);
    &.left {
      left: 0px;
    }
    &.right {
      right: 0px;
    }
  }
  
  .sider-menu-bar {
    background: rgba(255,255,255,1);
    z-index: 98;
    position: relative;
    overflow: hidden;
    height:100%;
    .ivu-menu {
      color: rgb(81,90,110);
      .ivu-menu-item {
        padding: 14px 0px;
        & > span {
          margin-right: 14px;
        }
      }
      .ivu-menu-submenu-title {
        &:hover {
          color: rgba(45,140,240,1);
        }
        padding: 14px 0px;
        display: flex;
        flex-flow: row;
        align-content: center;
        align-items: center;
        & > span {
          flex: 1;
          i {
            margin-right: 0px;
          }
          min-width: 50px;
        }
        .ivu-menu-submenu-title-icon {
          position: relative;
          transform: translate(24px, 0px);
        }
      }
      .ivu-menu-opened > * > .ivu-menu-submenu-title-icon {
        transform: translate(24px, 0px) rotate(180deg);
      }
    }
    .ivu-menu-light:after {
      background: transparent;
    }
    .ivu-layout-sider-trigger {
      background: rgba(245,247,249,1);
      color: rgb(81,90,110);
      box-shadow: -1px 0px 0px 1px rgba(100,100,100,.2);
      z-index: 1;
    }
    .menu-bar {
      overflow: auto;
      overflow-x: hidden;
      white-space: nowrap;
      &::-webkit-scrollbar {
        width: 2px;
      }
      &::-webkit-scrollbar-thumb {
        background: transparent;
      }
      &:hover::-webkit-scrollbar-thumb {
        background: fade(rgb(81,90,110), 35%);
      }
      &::-webkit-scrollbar-track {
        background: rgba(255,255,255,1);
      }
      .product-current {
        background: rgba(245,247,249,1);
        box-shadow: 0px 0px 0px 1px rgba(100,100,100,.2);
        width: inherit;
        height: 50px;
        line-height: 50px;
        display: flex;
        position: relative;
        color: rgb(81,90,110);
        .item {
          line-height: inherit;
          white-space: nowrap;
          &:nth-child(1) {
            min-width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &:nth-child(2) {
            flex: 1;
          }
        }
      }
      .menu-level-0 {
        background: rgba(255,255,255,1);
        white-space: nowrap;
        span .ivu-icon {
          width: 50px;
          height: 22px;
          line-height: 22px;
          text-align: center;
        }
        .ivu-menu-item-active:not(.ivu-menu-submenu) {
          background: rgba(45,140,240,1)!important;
          color: white !important;
          &:after {
            background: none;
          }
        }
        .menu-level-1 {
          li span {
            font-size: 14px;
            padding-left: 7px !important;
          }
          .ivu-menu-item {
            color: rgb(81,90,110);
            &:hover {
              color: rgba(45,140,240,1);
            }
          }
        }
      }
      .menu-bar-sub {
        width: 200px;
        .box {
          .box-item {
            padding: 0px 5px;
          }
        }
        .ivu-tabs-bar {
          background: rgba(245,247,249,1);
          padding-top: 15px;
          min-height: 50px;
        }
        .ivu-tabs-tab {
          padding: 8px !important;
        }
      }
    }
  }
}
// .ivu-menu-item > i{
//   margin-right: 12px !important;
// }
// .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
//   margin-right: 8px !important;
// }

// .collased-menu-dropdown{
//   width: 100%;
//   margin: 0;
//   line-height: normal;
//   padding: 7px 0 6px 16px;
//   clear: both;
//   font-size: 12px !important;
//   white-space: nowrap;
//   list-style: none;
//   cursor: pointer;
//   transition: background 0.2s ease-in-out;
//   &:hover{
//     background: rgba(100, 100, 100, 0.1);
//   }
//   & * {
//     color: #515a6e;
//   }
//   .ivu-menu-item > i{
//     margin-right: 12px !important;
//   }
//   .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
//     margin-right: 8px !important;
//   }
// }

// .ivu-select-dropdown.ivu-dropdown-transfer{
//   max-height: 400px;
// }
